body {
    font-family: 'Roboto', serif;
    margin: 0;
    padding: 0;
    background-color: #002B36;
    color: #E0F7FA;
}
header {
    position: relative;
    text-align: center;
    padding: 20px;
    color: #26C6DA;
    padding: 20px;
}
header h1 {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    border: 2px solid #26C6DA;
    padding: 10px;
    display: inline-block;
    background-color: rgba(0, 43, 54, 0.5);
    filter: brightness(1.5);
}
.header-img {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: url(header1.png) no-repeat center center;
    background-size: cover; 
    filter: brightness(0.2);
    z-index: -1; 
}
nav {
    background-color: #004D40;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul li {
    margin: 0;
}
nav ul li a {
    text-decoration: none;
    color: #E0F7FA;
    padding: 10px 20px;
    display: block;
    border: 2px solid #26C6DA;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}
nav ul li a:hover {
    background-color: #26C6DA;
    color: #002B36;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.content {
    width: 80%;
    margin-bottom: 20px;
    color: #E0F7FA;
}
.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
}
.image-block {
    background-color: #004D40;
    height: auto;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #26C6DA;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 10px;
}
.image-block:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(38, 198, 218, 0.5);
}
figure {
    margin: 0; 
    padding: 0; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
} 
figcaption { 
    margin-top: 10px; 
    margin-bottom: 10px;
    text-align: center; 
}
@media (max-width: 1200px) { 
    .content { 
        width: 90%; 
    } 
    .images { 
        width: 90%; 
    } 
}
@media (max-width: 768px) { 
    nav ul { 
        flex-direction: column; 
    } 
    .content { 
        width: 95%; 
    } 
    .images { 
        grid-template-columns: 1fr; 
        width: 95%; 
    } 
}
@media (max-width: 480px) { 
    header h1 { 
        font-size: 24px; 
    } 
    .image-block { 
        width: 100%; 
    } 
}
